<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>E-Commerce - Home</title>
    <link rel="stylesheet" href="./css/app.css" />
    <link rel="stylesheet" href="./css//normalize.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Raleway:wght@400;700;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <h1 class="name-site">Tienda <span>Muebles</span></h1>
    </header>

    <div class="container-nav">
      <nav class="nav-main container">
        <a href="index.html">Inicio</a>
        <a href="about.html">Nosotros</a>
        <a href="store.html">Tienda</a>
        <a href="blog.html">Blog</a>
        <a href="gallery.html">Galeria</a>
        <a href="contact.html">Contacto</a>
      </nav>
      </nav>
    </div>

    <main class="container-main container">
      <h2 class="text-center">Blog</h2>

      <section class="container-blog">
        <div class="blog">
          <article class="entry">
            <h2>Guía de Colores</h2>

            <div class="imagen">
              <img src="./img/nosotros.jpg" alt="image blog" />
            </div>

            <div class="content-blog">
            <div class="entry-meta">
              <p>Fecha: <span>22 de Octubre 2022</span></p>
              <p>Escrito por: <span>TiendaMuebles</span></p>
            </div>

            <div class="entry-blog">
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut
                quia dolorum incidunt nulla sequi laudantium suscipit quae
                deserunt nesciunt sit nobis reiciendis atque tempore cupiditate
                vel qui, ratione tenetur reprehenderit!
              </p>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Molestias quidem exercitationem adipisci sunt facilis veritatis,
                facere odio est, commodi ea reiciendis soluta asperiores eos
                recusandae voluptas voluptatem laudantium provident tempora.
              </p>
            </div>
            <a href="entry.html" class="btn max-width-30">Leer</a>
          </div>
          </article>

          <article class="entry">
            <h2>Guía de Colores</h2>

            <div class="imagen">
              <img src="./img/nosotros.jpg" alt="image blog" />
            </div>

            <div class="content-blog">
            <div class="entry-meta">
              <p>Fecha: <span>22 de Octubre 2022</span></p>
              <p>Escrito por: <span>TiendaMuebles</span></p>
            </div>

            <div class="entry-blog">
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut
                quia dolorum incidunt nulla sequi laudantium suscipit quae
                deserunt nesciunt sit nobis reiciendis atque tempore cupiditate
                vel qui, ratione tenetur reprehenderit!
              </p>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Molestias quidem exercitationem adipisci sunt facilis veritatis,
                facere odio est, commodi ea reiciendis soluta asperiores eos
                recusandae voluptas voluptatem laudantium provident tempora.
              </p>
            </div>
            <a href="entry.html" class="btn max-width-30">Leer</a>
          </div>
          </article>
        </div>
        <aside class="">
          <h3>Otras entradas de Blog</h3>
          <ul>
            <li>
              <a href="entrie.html">Guía de Colores</a>
            </li>
            <li>
              <a href="entrie.html">Nuevos Modelos</a>
            </li>
            <li>
              <a href="entrie.html">Guía paara Diseño de Interiores</a>
            </li>
            <li>
              <a href="entrie.html">Guía paara Diseño de Exteriores</a>
            </li>
          </ul>
        </aside>
      </section>
    </main>

    <footer class="side-footer">
      <div class="grid-footer container">
        <div>
          <h3>Categorías</h3>
          <nav class="footer-menu">
            <a href="#">Cocina</a>
            <a href="#">Oficina</a>
            <a href="#">Jardin</a>
            <a href="#">Cochera</a>
            <a href="#">Dormitorios</a>
          </nav>
        </div>
        <div>
          <h3>Sobre Nosotros</h3>
          <nav class="footer-menu">
            <a href="#">Nuestra Historia</a>
            <a href="#">Misíon, Visión y Valores</a>
            <a href="#">Carreras</a>
            <a href="#">Política De Privacidad</a>
            <a href="#">Términos de Servicio</a>
          </nav>
        </div>
        <div>
          <h3>Soporte</h3>
          <nav class="footer-menu">
            <a href="#">Preguntas Frecuentes</a>
            <a href="#">Ayuda en Linea</a>
            <a href="#">Confianza y Seguridad</a>
          </nav>
        </div>
      </div>
      <p class="copyright">Todos los derechos Reservados StoreJ</p>
    </footer>
  </body>
</html>
